RPC_1_NAME=STT
RPC_1_URL=https://dream-rpc.somnia.network
RPC_1_TOKEN=

RPC_2_NAME=MEGA
RPC_2_URL=https://carrot.megaeth.com/rpc
RPC_2_TOKEN=

RPC_3_NAME=ETHRISE
RPC_3_URL=https://testnet.riselabs.xyz/
RPC_3_TOKEN=
